language: cpp
sudo: required

services:
- docker

os:
- linux

compiler:
- clang
- gcc

#branches:
#  only:
#  - master
#  - develop

env:
# - BUILD_TYPE=Debug
- BUILD_TYPE=Release, SH="docker exec -t dd bash -c"

before_install:
- docker run -d --name dd -v $(pwd):/travis -w /travis ubuntu:bionic tail -f /dev/null
- docker ps
- chmod +x .travis/*/*.sh

install:
- SH "apt-get install qtbase5-dev cmake clang g++"

script:
- .travis/${TRAVIS_OS_NAME}/build.sh
- .travis/${TRAVIS_OS_NAME}/test.sh
